<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>${args.title}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/archives/style.css" rel="stylesheet">

        <link rel="apple-touch-icon" href="/archives/apple-touch-icon.png">
        <script src="/archives/elasticlunr.min.js"></script>
    </head>
    <body>
        ${args.topbarTpl { inherit (args) sort; }}
        ${args.content}
    </body>
</html>
